<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

 <head><title>ABOUT: KIMLEENA</title>
 <meta charset="UTF-8">
 <style>
 *{
 margin: 0; padding: 0;
 font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;/*맑은고딕있으면 맑은고딕*/
 }
 a {text-decoration: none;}
 li {list-style: none;}
 </style>

 <style>
 .pull-left{float: left;}
 .pull-right{float: right;}
 </style>
<!--#page-wrapper 페이지 감싸는 부분-->
<style>
body {
width: 960px; margin: 0 auto;
background-color: #E6E6E6;
}
#page-wrapper {
background: black;
color:white;
margin: 40px 0; padding: 10px 20px;
/*border-radius: 5px;*/
bow-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}
</style>

<style>
#main-header { padding: 40px 20px;}
.master-title{/*제목 KIM LEE NA*/
font-size: 40px;
color:white;
text-align: center;
font-style: bold;
text-decoration: underline;
}
.master-description {
font-size: 15px; font-weight: 500;
color: #ff84ee;
}
</style>

<style>
#main-navigation{
	border-top: 1px solid #C8C8C8;
	border-bottom: 1px solid #C8C8C8;
	margin-bottom: 20px;
	height: 40px;
	}

	.outer-menu-item {/*카테고리*/
	float: left;
	position: relative;/*자신 안 자식 요소 자유로이 움직임*/
	}

	.outer-menu-item:hover {/*마우스를 가져다 대면*/
	background: darkgray;
	color: white;
	}

	.menu-title {/*카테고리*/
	display: block;
	height: 30px; line-height: 30px;
	text-align: center;
	padding: 5px 20px;
	color:white;
	}

	.inner-menu {
	display: none;
	position: absolute;
	top: 40px; left: 0;
	width: 100%;
	background: white;
	box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
	z-index: 1000;
	text-align: center
	}

	.inner-menu-item > a {
	display: block;
	padding: 5px 10px;
	color: black
	}
	.inner-menu-item > a:hover {
	background: black;
	color: white;
	}

</style>

	<!--검색칸-->
<style>
	.search-bar {
	height: 20px;
	padding: 7px;
	}

	.input-search {
	display: block;
	float: left;
	background-color: black;
	border: 1px solid white;
	border-radius: 15px 0 0 15px;
	box-shadow: inset 0 1px rgba(0,0,0,0.05);
	width: 120px; height: 24px;
	padding: 0 0 0 10px;
	font-size: 12px;
	color: white;
	}

	.input-search:focus{
	border-color: rgba(82, 168, 236,0.8);
	outline: 0;
	bow-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	}

	.input-search-submit {
	display: block;
	float: left;
	width: 50px; height: 26px;
	border-radius: 0 15px 15px 0;
	border: 1px solid #CCCCCC;
	margin-left: -1px;
	vertical-align: top;
	display: inline-block;
	background-color: black;
	color: white;

	}

</style>



<style>
	article{
	padding: 0 10px 20px 10px;
	border-bottom: 1px solid #C8C8C8;
	}
	.article-header {padding: 20px 0;  }
	.article-title {/*메인 이미지 자리*/
	font-size: 25px;
	font-weight: 500;
	padding-bottom: 10px;
	}
	.article-date { font-size: 13px;}
	.article-body {
	font-size: 14px;
	}
	</style>

	<style>
	.aside-list {padding: 10px 0 30px 0;}
	.aside-list > h3 {
	font-size: 15px;
	font-weight: 600;
	}
	.aside-list li a {
	margin-left: 8px;
	font-size: 13px;
	color: #6C6C6C;
	}
	.disclist{
	list-style-type: disc;
	list-style-position:inside;
	}
	</style>
	<style>
	#background{ /*이미지 자리 배경색*/
	background-color: black;
	}
	.article-title{/*메인이미지*/
	color: white;
	text-align: center
	}
	.article-date{
	color: #606060;
	text-align: center
	}
	
	</style>
	<style>
	.article-body{
	width: 780px;
	margin: 0 auto;
	}
	</style>
	<style>
	.article-body1{/*노래플레이 내용*/
	width: 100%;
	margin: 0 auto;
	}
	</style>
	<style>
	.article-body2{/*기사내용*/
	width: 100%;
	margin: 0 auto;
	}
	</style>
	
<style type="text/css">
 a:link { color: white; text-decoration: none;}
 a:visited { color: white; text-decoration: none;}
 a:hover { color: white; text-decoration: none;}/*카테고리 밑줄제거*/
</style>

 <!--.article-title1은 포토 글자 뒤 배경색-->
 <style>
    #article-body { 
      border: 1px gray solid;
      background-color: lightgray;
    }   
  
    #article-body img { 
      border: 0.8em black solid;
      padding: 3px;
    }   
  </style>
   <style>
  body{
  background-color: black;
  color: white;
	}
  </style>

</head>
<body>
	
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">KIM LEE NA</h1>
               
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                       <a href="file:///D:/20171171/메인.html"><span class="menu-title">홈</span></a>
                        
                    </li>
                    <li class="outer-menu-item">
                        <a href="file:///D:/20171171/옛날의.html"><span class="menu-title">옛날의</span></a>
                       
                    </li>
                    <li class="outer-menu-item">
                        <a href="file:///D:/20171171/곡을 쓴 후.html"><span class="menu-title">곡을 쓴 후</span></a>
                       
                    </li>
               
				<li class="outer-menu-item">
                         <a href="file:///D:/20171171/생각.html"><span class="menu-title">생각</span></a>
                        
                            
                        
                    </li>
					<li class="outer-menu-item">
                        <a href="file:///D:/20171171/sns.html"><span class="menu-title">SNS</span></a> 
                        
                    </li>
					<li class="outer-menu-item">
                        <a href="file:///D:/20171171/구현한거7.html"><span class="menu-title">로그인/회원가입</span></a>
                        
                    </li>
					
					</ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>

	

        <div id="content">
            <section id="main-section">
                
                <article>
                    <div class="article-header">
                        <h1 class="article-title1">&nbsp;SNS 계정</h1>
                    </div>

                    
                </article>
				 <article>
                    <div class="article-header">
                        <h1 class="article-title1"></h1>
                    </div>
                    <div class="article-body2">
                       <table>
					   <tr>
						    <td><br/>
							<a href = "https://www.instagram.com/eanakim/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="kln\instagram.png" width="180" height="180" align="center" /> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<p><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인스타그램</p>
							</td>
							<td><br/><a href = "http://eanakim.egloos.com/">&nbsp;&nbsp;&nbsp;&nbsp;<img src="kln\egloos.gif" width="180" height="180" align="center" /> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<p><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그</p>
							</td>
							</tr>
							<tr>
							
							<td><br/><br/>
							<a href = "http://cy.cyworld.com/home/21732703/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="kln\cyworld.png" width="180" height="180" align="center" /> </a>&nbsp;&nbsp;
							<p><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;미니홈피</p>
						    </td>

							<td><br/><br/>
							<a href = "https://twitter.com/bongsamee">&nbsp;&nbsp;&nbsp;&nbsp;<img src="kln\twitter.png" width="180" height="180" align="center" /> </a>&nbsp;&nbsp;
							<p><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;미니홈피</p>
						    </td>
							
					   </tr>
						
					  
					   </table>
					   </article>



				
            </section>
            
        </div>
        <footer id="main-footer">
            
        </footer>
    </div>

	<a style="background-color:darkgray; display:scroll;position:fixed;bottom:100px;right:50px;" href="#" title="top">TOP</a> 
</body>
</html>
