<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head><title>ABOUT: KIMLEENA</title>

 <style>
 *{
 margin: 0; padding: 0;
 font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;/*맑은고딕있으면 맑은고딕*/
 }
 a {text-decoration: none;}
 li {list-style: none;}
 </style>

 <style>
 .pull-left{float: left;}
 .pull-right{float: right;}
 </style>
<!--#page-wrapper 페이지 감싸는 부분-->
<style>
body {
width: 960px; margin: 0 auto;
background-color: #E6E6E6;
}
#page-wrapper {
background: black;
color:white;
margin: 40px 0; padding: 10px 20px;
/*border-radius: 5px;*/
bow-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}
</style>

<style>
#main-header { padding: 40px 20px;}
.master-title{/*제목 KIM LEE NA*/
font-size: 40px;
color:white;
text-align: center;
font-style: bold;
text-decoration: underline;
}
.master-description {
font-size: 15px; font-weight: 500;
color: #ff84ee;
}
</style>

<style>
#main-navigation{
	border-top: 1px solid #C8C8C8;
	border-bottom: 1px solid #C8C8C8;
	margin-bottom: 20px;
	height: 40px;
	}

	.outer-menu-item {/*카테고리*/
	float: left;
	position: relative;/*자신 안 자식 요소 자유로이 움직임*/
	}

	.outer-menu-item:hover {/*마우스를 가져다 대면*/
	background: darkgray;
	color: white;
	}

	.menu-title {/*카테고리*/
	display: block;
	height: 30px; line-height: 30px;
	text-align: center;
	padding: 5px 20px;
	color:white;
	}

	.inner-menu {
	display: none;
	position: absolute;
	top: 40px; left: 0;
	width: 100%;
	background: white;
	box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
	z-index: 1000;
	text-align: center
	}

	.inner-menu-item > a {
	display: block;
	padding: 5px 10px;
	color: black
	}
	.inner-menu-item > a:hover {
	background: black;
	color: white;
	}

</style>

	<!--검색칸-->
<style>
	.search-bar {
	height: 20px;
	padding: 7px;
	}

	.input-search {
	display: block;
	float: left;
	background-color: black;
	border: 1px solid white;
	border-radius: 15px 0 0 15px;
	box-shadow: inset 0 1px rgba(0,0,0,0.05);
	width: 120px; height: 24px;
	padding: 0 0 0 10px;
	font-size: 12px;
	color: white;
	}

	.input-search:focus{
	border-color: rgba(82, 168, 236,0.8);
	outline: 0;
	bow-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	}

	.input-search-submit {
	display: block;
	float: left;
	width: 50px; height: 26px;
	border-radius: 0 15px 15px 0;
	border: 1px solid #CCCCCC;
	margin-left: -1px;
	vertical-align: top;
	display: inline-block;
	background-color: black;
	color: white;

	}

</style>



<style>
	article{
	padding: 0 10px 20px 10px;
	border-bottom: 1px solid #C8C8C8;
	}
	.article-header {padding: 20px 0;  }
	.article-title {/*메인 이미지 자리*/
	font-size: 25px;
	font-weight: 500;
	padding-bottom: 10px;
	}
	.article-date { font-size: 13px;}
	.article-body {
	font-size: 14px;
	}
	</style>

	<style>
	.aside-list {padding: 10px 0 30px 0;}
	.aside-list > h3 {
	font-size: 15px;
	font-weight: 600;
	}
	.aside-list li a {
	margin-left: 8px;
	font-size: 13px;
	color: #6C6C6C;
	}
	.disclist{
	list-style-type: disc;
	list-style-position:inside;
	}
	</style>
	<style>
	#background{ /*이미지 자리 배경색*/
	background-color: black;
	}
	.article-title{/*메인이미지*/
	color: white;
	text-align: center
	}
	.article-date{
	color: #606060;
	text-align: center
	}
	
	</style>
	<style>
	.article-body{
	width: 780px;
	margin: 0 auto;
	}
	</style>
	<style>
	.article-body1{/*노래플레이 내용*/
	width: 100%;
	margin: 0 auto;
	}
	</style>
	<style>
	.article-body2{/*기사내용*/
	width: 100%;
	margin: 0 auto;
	}
	</style>
	
<style type="text/css">
 a:link { color: white; text-decoration: none;}
 a:visited { color: white; text-decoration: none;}
 a:hover { color: white; text-decoration: none;}/*카테고리 밑줄제거*/
</style>

 <!--.article-title1은 포토 글자 뒤 배경색-->
 <style>
    #article-body { 
      border: 1px gray solid;
      background-color: lightgray;
    }   
  
    #article-body img { 
      border: 0.8em black solid;
      padding: 3px;
    }   
  </style>
  <style>
  .article-header1{
  background-color: #5D5D5D;
  color: white;

  }

  .article-title1 {
  background-color: #5D5D5D;
  color: white;

  }
  </style>
  <!--배경색-->
  <style>
  body{
  background-color: black;
  color: white;
	}
  </style>

</head>

<body>

	<div id="page-wrapper">
        <header id="main-header">
            <hgroup>
				
                <h1 class="master-title">KIM LEE NA</h1>
               
            </hgroup>
        </header>


        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <a href="file:///D:/20171171/메인.html"><span class="menu-title">홈</span></a> 
                        </li>
                    <li class="outer-menu-item">
                        <a href ="file:///D:/20171171/옛날의.html"><span class="menu-title">옛날의</span></a>
                        
                           </li>
                    <li class="outer-menu-item">
                         <a href ="file:///D:/20171171/곡을 쓴 후.html"><span class="menu-title">곡을 쓴 후</span></a> 
                        
                    </li>
               
				<li class="outer-menu-item">
                        <a href="file:///D:/20171171/생각.html"><span class="menu-title">생각</span></a>                            
              
                    </li>
					<li class="outer-menu-item">
                        <a href="file:///D:/20171171/sns.html"><span class="menu-title">SNS</span></a> 
                        </li>

						<li class="outer-menu-item">
                        <a href="file:///D:/20171171/구현한거7.html"><span class="menu-title">로그인/회원가입</span></a>
                        </li>

                    </ul>    
            </div>
            
			<div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>

<ul>
<li class="disclist">
<a href="#h1ss">Image</a>
</li>
<li class="disclist">
<a href="#h2ss">노래 플레이</a>
</li>
<li class="disclist">
<a href="#h3ss">기사</a>
</li>
</ul>
        <div id="content">
            <section id="main-section">
                <article>
				<div id="background">
                    <div class="article-header">
                        <h1 class="article-title"><a name=h1ss></a><b>Image</b></h1>
                        
                    </div>
                    <div class="article-body"> <!-- 사진 -->

						<table>
						<tr>
						<td>
						<marquee>
						<img src="kln/본인.jpg" width="256" height="343" border="0" alt="김이나">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="kln/익숙한사진.jpg" width="256" height="343" border="0" alt="김이나">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="kln/자켓1.jpg" width="256" height="343" border="0" alt="김이나">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="kln/의자.jpg" width="256" height="343" border="0" alt="김이나">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

						
						</marquee></td>
						</tr>
						</table>
						<br />
                        <br />
                        <br />
						/*이미지 태그를 해서 margin:위아래 좌우 주기*/
						/*반응형은 261쪽 데스크톱, 266쪽 스마트폰 사이즈에서 전부해제합니다*/
                    </div>
					
  
					</div>
                </article>
                <article>
                    <br/>
					<div class="article-header1">
                        <h1 class="article-title1"><a name=h2ss>&nbsp노래 플레이</h1>
                    </div>
					
					<!-- 뮤직플레이 내부 텍스트, 음악 재생 버튼  -->
                    <div class="article-body1">
					<br />
                      <table>
					  <tr>
					  <td>IU-분홍신</td>
					  <td><audio src="kln\IU-분홍신.mp3" controls></audio></td>
					  
					  </tr>

					  <tr rowspan="2">
					  <td>&nbsp</td>
					  </tr>

					  <tr>
					  <td>이선희-그 중에 그대를 만나</td>
					  <td><audio src="kln\이선희-그중에그대를만나.mp3" controls="controls"  autoplay></audio></td>
					  </tr>
					 
					  <tr rowspan="2">
					  <td>&nbsp</td>
					  </tr>

					  <tr>
					  <td>성시경-10월에 눈이 내리면<br/><br/><br/></td>
					  <td><audio src="kln\성시경-10월에 눈이 내리면.mp3" controls="controls"></audio><br/><br/><br/></td>
					  </tr>
					  </table>
                        
                    </div>
                </article>

				 <article>
                    <div class="article-header">
                        <h1 class="article-title1"><a name=h3ss>&nbsp기사</h1>
                    </div>
                    <div class="article-body2">
					<table>
					<tr>
                    <td><br/><br/><a href ="https://http://www.asiae.co.kr/news/view.htm?idxno=2016050907220449561"><img src="kln\찌질한 글이.jpg" width="170" height="180" align="center" /></a><br/></td>
					

					<td><h3><br/><br/>&nbsp&nbsp&nbsp작사가 김이나 "찌질한 글이 작사가 될 수 있는 기회 됐다"</h3><br />
					<h5>&nbsp&nbsp&nbsp&nbsp작사가 김이나가 작사가로 데뷔할 수 있었던 계기를 밝히며 청춘들에게 조언을 전했다. 김이나는 서울 영등포구 여의도 <br/>
					&nbsp&nbsp&nbsp 물빛 무대&너른들판에서 열린 '청춘페스티벌' 무대에 올라 강연을 진행했다. 이날 김이나는 '오그라든다, 찌질하다'라<br/> 
					&nbsp&nbsp&nbsp 는 표현에 대한 자신의 생각을 전했다. 그는 자신이 작사가로 데뷔할 수 있었던 것은 남들이 보면 찌질하다고 할 수 있<br/>
					&nbsp&nbsp&nbsp 는 흔적 덕분이었다고 말했다. 그는 "지금 돌아보면 찌질할 수도 있지만 나의 20대 초반 미니홈피에 음악과 유명한 음<br/>
					&nbsp&nbsp&nbsp 악인들에 대한 내 생각을 썼다. 그런데 김형석 작곡가가 그 글들을 보고 '글재간이 있는 것 같은데 작사가가 돼보는 건<br/>
					&nbsp&nbsp&nbsp 어때?'라고 이야기 해줬고, 그것이 내가 작사가가 될 수 있는 하나의 기회가 됐다. 남들이 봤을 땐 찌질한 글이었지만<br/>
					&nbsp&nbsp&nbsp 성공한 누군가에게는 내 개성과 특징, 장점들을 증명해주는 재료가 되었던 것"이라고 설명했다. [아시아경제 강현영] </h5></td>   
					</tr>

					<tr>
                    <td><br/><br/><br/><a href ="https://http://www.asiae.co.kr/news/view.htm?idxno=2016050907220449561"><img src="kln\비상사태.jpg" width="170" height="180" align="center" /></a></td>
					

					<td><h3><br/><br/>&nbsp&nbsp&nbsp김이나 "비상사태 발생, 작업실 인터넷 안돼서..."</h3><br />
					<h5>&nbsp&nbsp&nbsp&nbsp김이나가 최근 작업실에 인터넷이 끊겨 당황했던 소식을 전했다. 김이나는 자신의 인스타그램에 사진 한 장과 함께 "비 <br/>
					&nbsp&nbsp&nbsp 상사태 발생"이라는 글을 남겼다. 사진에는 "작업실 인터넷이 안돼서 이렇게 작업해서 사진으로 찍어서 문자로 보내야 <br/> 
					&nbsp&nbsp&nbsp 되는 사태가 발생"이라는 글이 적혀 있다. 이와 함께 배경에 엄정화, 가인, 민서 폴더가 나란히 있다. 이 글을 본 팬들은 <br/>
					&nbsp&nbsp&nbsp "가인 컴백 언제하나요" "핫스팟을 사용하세요" "폴더에 가수이름들이 쟁쟁합니다" 등의 댓글로 안타까움을 표했다. <br/>
					&nbsp&nbsp&nbsp 한편 김이나는 최근 '하트시그널' 등 예능 프로그램에서도 활약할 뿐 아니라 본업인 작곡가로서도 활발히 활동하고 있<br/>
					&nbsp&nbsp&nbsp 다. &nbsp&nbsp&nbsp[사진=김이나 인스타그램, 국제신문 최지수 기자]<br/></h5></td>   
					</tr>
					
					<tr>
                    <td><br/><br/><br/><a href ="http://www.joongboo.com/?mod=news&act=articleView&idxno=1254093"><img src="kln\기사슈가맨2.png" width="170" height="180" align="center" /></a></td>
					

					<td><h3><br/><br/>&nbsp&nbsp&nbsp'슈가맨2' 개국공신 김이나, 특별MC로 등장 "유재석 팀 되니 살맛나" 유희열 디스</h3>
					<br /><h5>&nbsp&nbsp&nbsp&nbsp작사가 김이나가 '슈가맨2' 특집의 MC로 깜짝 등장했다.27일 방송되는 JTBC '투유프로젝트-슈가맨2'는 '스페셜 플러<br/>
					&nbsp&nbsp&nbsp 스 원' 특집으로 꾸며진다. 이 날은 '슈가맨'의 반가운 개국공신 작사가 김이나가 스페셜 MC로 참석했다. 김이나는 "프<br/> 
					&nbsp&nbsp&nbsp 로그램에서 '잘려 나간' 이후로 생각이 많이 났다"며, "특별 MC로 불러줘서 감사하다"고 농담 섞인 소감을 전해 웃음을<br/>
					&nbsp&nbsp&nbsp 자아냈다. 김이나는 시즌 1의 추억을 되살려 유희열과 팀을 맺었다. 이에 자연스레 재석팀으로 옮겨 간 박나래는 "그동<br/>
					&nbsp&nbsp&nbsp 안 유희열이 기력이 없이 앉아 있어 흥이 뚝뚝 떨어졌는데, 재석 팀이 되니 살 맛 난다"며 지난 '팀장'에 대해 거침없이<br/>
					&nbsp&nbsp&nbsp '디스'해 현장을 웃음바다로 만들었다. 이날 유재석 팀의 쇼맨으로는 각기 다른 매력을 가진 뮤지션 이하이 X 이수현이 <br/>
					&nbsp&nbsp&nbsp 한 팀을 이뤄 출연했다. &nbsp&nbsp&nbsp[사진=JTBC, 중부일보 정영식 기자]</h5></td>   
					</tr>

					 </table>
                        <br />
                        <br />
                        <br />
                        
                    </div>
                </article>
            </section>
            
        </div>
        <footer id="main-footer">
            
        </footer>
    </div>
	<a style="background-color:darkgray; display:scroll;position:fixed;bottom:100px;right:50px;" href="#" title=" top ">TOP</a> 
</body>
</html>
