<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head><title>ABOUT: KIMLEENA</title>
 
 <style>
 *{
 margin: 0; padding: 0;
 font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;/*맑은고딕있으면 맑은고딕*/
 }
 a {text-decoration: none;}
 li {list-style: none;}
 </style>

 <style>
 .pull-left{float: left;}
 .pull-right{float: right;}
 </style>
<!--#page-wrapper 페이지 감싸는 부분-->
<style>
body {
width: 960px; margin: 0 auto;
background-color: #E6E6E6;
}
#page-wrapper {
background: black;
color:white;
margin: 40px 0; padding: 10px 20px;
/*border-radius: 5px;*/
bow-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}
</style>

<style>
#main-header { padding: 40px 20px;}
.master-title{/*제목 KIM LEE NA*/
font-size: 40px;
color:white;
text-align: center;
font-style: bold;
text-decoration: underline;
}
.article-bottom{text-decoration : overline; background-color:darkgray;}
.master-description {
font-size: 15px; font-weight: 500;
color: #ff84ee;
}
</style>

<style>
#main-navigation{
	border-top: 1px solid #C8C8C8;
	border-bottom: 1px solid #C8C8C8;
	margin-bottom: 20px;
	height: 40px;
	}

	.outer-menu-item {/*카테고리*/
	float: left;
	position: relative;/*자신 안 자식 요소 자유로이 움직임*/
	}

	.outer-menu-item:hover {/*마우스를 가져다 대면*/
	background: darkgray;
	color: white;
	}

	.menu-title {/*카테고리*/
	display: block;
	height: 30px; line-height: 30px;
	text-align: center;
	padding: 5px 20px;
	color:white;
	}

	.inner-menu {
	display: none;
	position: absolute;
	top: 40px; left: 0;
	width: 100%;
	background: white;
	box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
	z-index: 1000;
	text-align: center
	}

	.inner-menu-item > a {
	display: block;
	padding: 5px 10px;
	color: black
	}
	.inner-menu-item > a:hover {
	background: black;
	color: white;
	}

</style>

	<!--검색칸-->
<style>
	.search-bar {
	height: 20px;
	padding: 7px;
	}

	.input-search {
	display: block;
	float: left;
	background-color: black;
	border: 1px solid white;
	border-radius: 15px 0 0 15px;
	box-shadow: inset 0 1px rgba(0,0,0,0.05);
	width: 120px; height: 24px;
	padding: 0 0 0 10px;
	font-size: 12px;
	color: white;
	}

	.input-search:focus{
	border-color: rgba(82, 168, 236,0.8);
	outline: 0;
	bow-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	}

	.input-search-submit { 
	display: block;
	float: left;
	width: 50px; height: 26px;
	border-radius: 0 15px 15px 0;
	border: 1px solid #CCCCCC;
	margin-left: -1px;
	vertical-align: top;
	display: inline-block;
	background-color: black;
	color: white;

	}

</style>



<style>
	article{
	padding: 0 10px 20px 10px;
	border-bottom: 1px solid #C8C8C8;
	}
	.article-header {padding: 20px 0;  }
	.article-title {/*메인 이미지 자리*/
	font-size: 25px;
	font-weight: 500;
	padding-bottom: 10px;
	}
	.article-date { font-size: 13px;}
	.article-body {
	font-size: 14px;
	}
	</style>

	<style>
	.aside-list {padding: 10px 0 30px 0;}
	.aside-list > h3 {
	font-size: 15px;
	font-weight: 600;
	}
	.aside-list li a {
	margin-left: 8px;
	font-size: 13px;
	color: #6C6C6C;
	}
	.disclist{
	list-style-type: disc;
	list-style-position:inside;
	}
	</style>
	<style>
	#background{ /*이미지 자리 배경색*/
	background-color: black;
	}
	.article-title{/*메인이미지*/
	color: white;
	text-align: center
	}
	.article-date{
	color: #606060;
	text-align: center
	}
	
	</style>
	<style>
	.article-body{
	width: 780px;
	margin: 0 auto;
	}
	</style>
	<style>
	.article-body1{/*노래플레이 내용*/
	width: 100%;
	margin: 0 auto;
	}
	</style>
	<style>
	.article-body2{/*기사내용*/
	width: 100%;
	margin: 0 auto;

	}
	</style>
	
<style type="text/css">
 a:link { color: white; text-decoration: none;}
 a:visited { color: white; text-decoration: none;}
 a:hover { color: white; text-decoration: none;}/*카테고리 밑줄제거*/
</style>

 <!--.article-title1은 포토 글자 뒤 배경색-->
 <style>
    #article-body { 
      border: 1px gray solid;
      background-color: lightgray;
    }   
  
    #article-body img { 
      border: 0.8em black solid;
      padding: 3px;
    }   
  </style>
   <style>
  body{
  background-color: black;
  color: white;
	}
  </style>

</head>
<body>
	
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">KIM LEE NA</h1>
               
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                       <a href="file:///D:/20171171/메인.html"><span class="menu-title">홈</span></a>
                        
                    </li>
                    <li class="outer-menu-item">
                        <a href="file:///D:/20171171/옛날의.html"><span class="menu-title">옛날의</span></a>
                       
                    </li>
                    <li class="outer-menu-item">
                        <a href="file:///D:/20171171/곡을 쓴 후.html"><span class="menu-title">곡을 쓴 후</span></a>
                       
                    </li>
               
				<li class="outer-menu-item">
                         <a href="file:///D:/20171171/생각.html"><span class="menu-title">생각</span></a>
                        
                    </li>
					<li class="outer-menu-item">
                        <a href="file:///D:/20171171/sns.html"><span class="menu-title">SNS</span></a> 
                        
                    </li>
					<li class="outer-menu-item">
                        <a href="file:///D:/20171171/구현한거7.html"><span class="menu-title">로그인/회원가입</span></a>
                        
                    </li>
					
					</ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>

<ul>

<li class="disclist">
<a href="#h4ss">소개</a>
</li>
<li class="disclist">
<a href="#h5ss">Ask Kim Lee-Na</a>
</li>

</ul>


        <div id="content">
            <section id="main-section">
                
              <!--   <article>
                    <div class="article-header">
                        <h1 class="article-title1">&nbsp소개</h1>
                    </div>
                
                    
                </article>
                				 <article>
                    <div class="article-header">
                        <h1 class="article-title1"></h1>
                    </div> -->
					  <br/><br/> <hr/>
                <article>
                    <div class="article-header">
                        <h1 class="article-title1"><a name=h4ss>&nbsp소개</h1>
                    </div>
                    
                    <div class="article-body2">
                       <table>
					   <tr>
					   <td>
					    <img src="kln/프로필사진.jpg" width="250" height="300" align="center" />
					   </td>
					   <td></br></br></br></br><p>&nbsp; &nbsp; &nbsp; &nbsp;본명 : 김이나</p></br>
								<p>&nbsp; &nbsp; &nbsp; &nbsp;출생지 : 서울특별시</p></br>
								<p>&nbsp; &nbsp; &nbsp; &nbsp;출생일 : 1979년 4월 27일</p></br>
								<p>&nbsp; &nbsp; &nbsp; &nbsp;가족 : 배우자 조영철, 이복동생 케빈 킴</p></br>
								<p>&nbsp; &nbsp; &nbsp; &nbsp;학력 : 미국 대학교 미술사 전공</p></br>
								<p>&nbsp; &nbsp; &nbsp; &nbsp;전 직업: 수입차 부속업체 마케팅부서</p></br>
								
					  &nbsp; &nbsp; &nbsp; &nbsp;<a href = "https://search.naver.com/search.naver?where=nexearch&sm=tab_jum&query=%EA%B9%80%EC%9D%B4%EB%82%98"><input type = "submit" value="김이나에 대해 더 알고싶다면? click" style = "width: 200pt; height: 20pt; background-color: green; border:1 solid red;"/></a></br></br></br></br></br></td>
					   
					   </tr>
					   </table>
					   </article>




				<article>
                    <div class="article-header">
                        <h1 class="article-title1"><a name=h5ss>&nbsp Ask Kim Lee-Na</h1>
                    </div>
                    <div class="article-body2">
					<br/>
					<br/>
					<h2>Q. 작사가의 길을 걷기 전까지의 이야기?</h2><br/><br />
					<p>&nbsp&nbsp<h3>A.</h3>평범했어요. 공부도 적당히 하고 크게 주목받는 일도 없었고요. 그렇게 공부를 열심히 했던 건 아닌데 워낙 '가요'를 좋아했어요. 그리고 어떤 가수를 좋아하는 것보다 '그것을 만든 사람들'에 관심이 많았죠. 그래서 학생 때부터 그런 대중문화 컨텐츠를 만드는 스탭 중에 한 사람이 되고 싶었던 것 같아요. 그게 공연 디자이너가 될 수도 있고, 앨범 재킷 디자이너가 될 수도 있었는데, 당시에는 작사·작곡가가 될 것이라고는 상상도 못했어요.

					그런 이유로 음악과 관련된 곳에 입사원서도 많이 내보고 그랬어요. 그런데 그런 곳은 유난히 경력직을 선호하는 분위기라, 안되는 경우가 많았죠. 일단 돈을 벌 수 있는 회사에 취직하고 계속 이직하다 보니, 하게 된 일이 모바일 컨텐츠 회사에서 벨소리를 담당하는 일이었어요. 

					어떻게 생각하면 '음악이 꿈이었는데, 안돼서 결국 이런 일을 하고 있다'라고 생각할 수도 있는 일이지만, 저는 계속 꿈을 향해 다가가고 있다고 생각했어요. 비록 조금 다른 업종이라도, 저 자신이 음악 일에 종사하고 있다는 자부심을 가졌고, 그러다 보니 점점 목표에 가까워질 수 있었죠.

					그런 과정 중에 김형석 작곡가님을 만났고, 작사가가 될 수 있었습니다. 물론, 작사가가 됐다고 회사를 바로 그만두지는 않았어요. 처음부터 안정적인 수익을 얻을 수 있는 직업이 아니거든요. 처음에는 저작권료로 몇만 원 들어오는, 그 정도? 그렇게 계속 기존 직장과 작사가 업무를 겸하다가, 결혼 후 1, 2년쯤 뒤에 저작권료가 제 월급보다 많아지는 시점이 온 순간에 회사를 그만뒀어요. 두 업무를 겸하기에는 또 벅찬 시기였거든요. 
					</p><br /><br /><br/><br/>
					<h2>Q. 작사가가 아니라 원래 작곡가가 꿈이었다고? or 작사가가 된 과정을 좀 더 자세하게 얘기하자면?</h2><br/><br />
					<!-- <p><h3>A.</h3>김형석을 우연히 뵙게 돼 작곡에 관심있다며, 작곡한 것을 보여드렸는데 작곡 기본기가 없다고 했다”라며 일화를 공개했다. 
					
					이어 “우연히 블로그에 쓴 제 일기, 글을 보고 가사 쓰면 잘 쓸 것 같다고 기회를 주셔서 데뷔하게 됐다”고 덧붙였다.</p> -->
					<p><h3>A.&nbsp;&nbsp;<span class="article-bottom">
					<ins><i>'김이나의 작사법' 본문 중 발췌</i></ins>
                     </span></h3>
					<br/>나는 작사가가 되겠다는 꿈을 가져본 적이 없다. 다만 음악 프로덕션에서 일하고 싶다는 희망을 품고 있었다. 공연 기획사에 이력서를 넣어보고, 작곡가가 되고 싶어서 화성학 책을 보고 남은 월급으로 전자키보드를 사서 작곡을 해보기도 했다.
					이런저런 직장을 옮겨 다니다가 모바일 콘텐츠 회사에 취직했다. 나는 벨소리 차트 페이지에 올릴 추천곡을 고르고, 벨소리를 더 많이 팔기 위해 이벤트를 기획하는 일 등을 맡았다. 마치 음반기획사에 입사한 기분이었다. 내가 음악에 관련된 일을 하고 있다니, 믿을 수 없을 만큼 재미있고 흥미로웠다. 아무리 언저리 일인들, 음악 관련 일이면 밤샘도 마다않고 열심히 일했다. 그 일을 하고 있으면 언젠가는 음악에 닿을 수 있을 것 같았다. 바로 그즈음에 김형석 작곡가를 만나게 되었다. 지금 생각해보면 당돌하기 짝이 없다. 그 대단한 작곡가에게 대뜸 '작곡을 배우고 싶다'고 말할 용기가 있었다니. 낯짝이 굉장히 두꺼웠다. 그대는 그저 그 자리에 앉아 있는 김형석 작곡가가 '희망의 빛덩어리'로 보였을 뿐, 내가 이상해 보이지 않을까 하는 생각은 들지도 않았다. 그때 김형석 작곡가가 작업실에 한번 와보라고 했는데 진짜 찾아가 뻔한 코드와 되도 않는 멜로디를 넣어 쳤더니 기본이 없다고 했다. 이때 나는 작곡가를 포기하고 감사한 마음에 '김형석 with Friends' 콘서트에서 내가 찍은 사진들을 보러 오시라고 내 홈페이지 주소를 적어드렸다. 사진을 구경하던 김형석 작곡가는 내가 쓴 일기 게시판을 둘러 보고는, 글을 재미있게 쓰는데 작사를 해보면 어떻겠느냐고 말했다. "언제든지 기회만 주세요!" 그러던 어느날 원래 지하철을 타고 있어야 할 시간에 업무가 밀려 남아 처리하고 있었는데, 김형석 작곡가로부터 연락이 왔다. 가사를 한번 써 줄 수 있겠냐고. 이게 왠 기회인가! 나는 정말 운이 좋았다. 만약 평소와 같았다면 컴퓨터가 없는 지하철 안에서 전화를 받고 울었을지도 모른다. 컴퓨터 앞에 앉아 있었던 것이 어쩌면 지금의 내가 있게 해준 것이라고 할 수 있다. 이렇게 나왔던 노래가 <ins><i>"성시경 - 10월에 눈이 내리면"</i></ins> 이다.<br/><br/></p> 
					
						<br />
                        <br />
                        <br />
                        
                    </div>
                </article>


			
				
            </section>
            
        </div>
        <footer id="main-footer">
            
        </footer>
    </div>

	<a style="background-color:darkgray; display:scroll;position:fixed;bottom:100px;right:50px;" href="#" title="top">TOP</a> 
</body>
</html>
